.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  font-size: 50px;
}

.menuList {
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 3em;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1 {
  font-size: 1.4em;
  text-align: center;
  margin-top: 1.2em;
}

.menuItem p {
  font-size: 1.2em;
  text-align: center;
}

.subheader {
  display: flex;
  font-size: 1.2em;
  flex-direction: column;
  align-items: center;
}
.subheader h2 {
  margin-bottom: 0.2em;
}

.subheader hr {
  width: 25vh;
  height: 0.6vh;
  border-radius: 2em;
  background-color: black;
  margin-bottom: 2em;
}
.menu3 {
  margin-bottom: 6em;
}

@media only screen and (max-width: 768px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .menuList {
    grid-template-columns: 1fr;
  }
  .menu .menuTitle {
    font-size: 2.2em;
    text-align: center;
  }
  .subheader {
    font-size: 1em;
  }
}
